{
  "extends": [
    "config:base"
  ],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin"
      ],
      "automerge": true,
      "stabilityDays": 3
    },
    {
      "matchPackageNames": [
        "golang"
      ],
      "matchManagers": [
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "dependencyDashboardApproval": true
    }
  ]
}
